# UniShare

./: README.md  a.travis.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dani/unishare/: ExampleInstrumentedTest.java  LoginActivityInstrumentedTest.java  RegistrazioneActivityInstrumentedTest.java  RicercaProfiloActivityInstrumentalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dani/unishare/: AddPostFormActivity.java  Bacheca.java  BachecaList.java  CommentiActivity.java  CommentiList.java  Commento.java  FirebaseInterface.java  IntoActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  Post.java  PostActivity.java  PostList.java  ProfiloActivity.java  RegistrazioneActivity.java  RicercaProfiloActivity.java  Utente.java  UtenteList.java
app/src/main/java/com/example/dani/unishare/Bean/: Bacheca.java  Commento.java  Post.java  Utente.java
app/src/main/java/com/example/dani/unishare/GestioneForum/: CommentiActivity.java  MainActivity.java
app/src/main/res/drawable/: background_gradient.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_post_form.xml  activity_commenti.xml  activity_into.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_post.xml  activity_profilo.xml  activity_registrazione.xml  activity_ricerca_profilo.xml  add_bacheca_dialog.xml  list_vew_post.xml  list_view_bacheca.xml  list_view_commenti.xml  list_view_utente.xml  modifica_bacheca_dialog.xml  modifica_commento_dialog.xml  modifica_post_dialog.xml  modifica_profilo_dialog.xml
app/src/main/res/menu/: menu_generale.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dani/unishare/: BachecaListTest.java  BachecaTest.java  CommentiActivityTest.java  CommentiListTest.java  CommentoTest.java  ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java  ManagerActivityTest.java  PostActivityTest.java  PostListTest.java  PostTest.java  ProfiloActivityTest.java  RegistrazioneActivityTest.java  RicercaProfiloActivityTest.java  UnitTestSuite.java  UtenteListTest.java  UtenteTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
