<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="titolo"/>

    <TextView
        android:id="@+id/textViewDescrizione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="descrizione"/>

    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="autore"/>


    <Button
        android:id="@+id/addPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi Post" />

    <ListView
        android:id="@+id/listViewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>



</LinearLayout>