<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfiloActivity"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textSize="35sp"
        android:fontFamily="@font/pacifico"
        android:layout_gravity="center"
        android:textColor="@color/nero"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/nero"
        android:fontFamily="@font/acme"
        android:text="@string/name"/>

    <TextView
        android:id="@+id/textViewNomeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/nero"
        android:textSize="18sp"
        android:fontFamily="@font/alef"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/acme"
        android:textColor="@color/nero"
        android:text="@string/surname"/>

    <TextView
        android:id="@+id/textViewCognomeUtente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/alef"
        android:textColor="@color/nero"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/email"
        android:textColor="@color/nero"
        />

    <TextView
        android:id="@+id/textViewEmailUtente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/nero"
        android:fontFamily="@font/alef"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/nero"
        android:text="@string/sex"/>

    <TextView
        android:id="@+id/textViewSessoUtente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/alef"
        android:textColor="@color/nero"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/birth"
        android:textColor="@color/nero"
        android:fontFamily="@font/acme"
        />

    <TextView
        android:id="@+id/textViewDataUtente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/nero"
        android:fontFamily="@font/alef"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >
      <Button
             android:id="@+id/modificaProfiloButton"
             style="@style/buttonStyle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:fontFamily="@font/acme"
             android:textSize="20sp"
             android:paddingLeft="20sp"
             android:paddingRight="20sp"
             android:layout_marginRight="10sp"
             android:text="@string/modify_profile" />


        <Button
            android:id="@+id/cancellaProfiloButton"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="10dp"
            android:text="@string/delete_profile"/>

    </LinearLayout>
</LinearLayout>