<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrazioneActivity"
    android:background="@drawable/background_gradient">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchbarCommento"
            android:layout_width="238dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/grigio_searchbar"
            android:fontFamily="@font/alef"


            android:hint="@string/search_comment"
            android:paddingLeft="7dp"
            android:paddingTop="3dp"
            android:paddingBottom="3.5dp" />

        <Button
            android:id="@+id/searchButtonCommento"
            style="@style/buttonStyle"
            android:layout_width="55dp"
            android:layout_height="23dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/acme"
            android:text="cerca" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/textViewPostName"
        android:textColor="@color/nero"
        android:fontFamily="@font/pacifico"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/textViewPostDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alef"
        android:textColor="@color/nero"
        android:textSize="22sp"
        />

    <TextView
        android:layout_marginTop="25sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:id="@+id/textViewPostAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/nero"
        android:fontFamily="@font/acme"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="@string/comments"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/nero"
        android:fontFamily="@font/acme"
        />

    <EditText
        android:id="@+id/editTextCommentDescription"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/insert_commento"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/addCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:layout_marginLeft="20sp"
        android:fontFamily="@font/acme"
        android:textSize="20sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="@string/share"/>

    <ListView
        android:id="@+id/listViewCommenti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>

</LinearLayout>
