<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchbarPost"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/grigio_searchbar"
            android:fontFamily="@font/alef"
            android:hint="@string/search_post"
            android:paddingLeft="7dp"


            android:paddingTop="3dp"
            android:paddingBottom="3.5dp" />

        <Button
            android:id="@+id/searchButton"
            style="@style/buttonStyle"
            android:layout_width="55dp"
            android:layout_height="23dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text="cerca"


            android:fontFamily="@font/acme"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewTitolo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="@font/pacifico"
        android:textColor="@color/nero"
        />

    <TextView
        android:id="@+id/textViewDescrizione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/alef"
        android:gravity="center"
        android:hint="@string/description"
        android:textColor="@color/nero"
        android:textSize="22sp" />

    <Button
        android:id="@+id/addPost"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="20sp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:fontFamily="@font/acme"
        android:text="@string/share_post_2"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post"
        android:textSize="25sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="10sp"
        android:fontFamily="@font/acme"
        android:textStyle="bold"
        android:textColor="@color/nero"/>

    <ListView
        android:id="@+id/listViewPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">

    </ListView>


</LinearLayout>