<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/nero"
        android:fontFamily="@font/acme"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        />

    <TextView
        android:id="@+id/textViewCognome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/nero"
        android:fontFamily="@font/acme"
        android:textSize="20sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="10sp"/>

</LinearLayout>