<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textViewCommentAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/nero"
        android:fontFamily="@font/acme"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="10sp"
        />

    <TextView
        android:id="@+id/textViewCommentDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:fontFamily="@font/alef"
        android:textColor="@color/nero"
        />

</LinearLayout>