<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/modify_profile"
            android:fontFamily="@font/pacifico"
            android:textSize="35dp"
            android:textColor="@color/nero"
            android:layout_marginTop="20dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/editTextModificaNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20sp"
            android:hint="@string/modify_name"
            android:fontFamily="@font/alef"
            />

        <EditText
            android:id="@+id/editTextModificaCognome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20sp"
            android:hint="@string/modify_surname"
            android:fontFamily="@font/alef"
            />

        <EditText
            android:id="@+id/editTextModificaEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20sp"
            android:hint="@string/modify_email"
            android:fontFamily="@font/alef"/>

        <EditText
            android:id="@+id/editTextModificaPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20sp"
            android:inputType="textPassword"
            android:hint="@string/modify_pass"
            android:fontFamily="@font/alef"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/insert_sex"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:layout_marginTop="20sp"
            android:textColor="@color/nero"
            android:fontFamily="@font/alef"/>

        <RadioGroup
            android:id="@+id/radioModificaSesso"
            android:layout_marginTop="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioModificaUomo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="@string/male"
                android:checked="true"
                android:fontFamily="@font/alef"/>

            <RadioButton
                android:id="@+id/radioModificaDonna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/female"
                android:fontFamily="@font/alef"/>

        </RadioGroup>

        <DatePicker
            android:id="@+id/editDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="20sp"
            android:calendarTextColor="@color/bianco"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true"></DatePicker>

        <Button
            android:id="@+id/ButtonModifica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="@string/confirm"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/acme"/>

    </LinearLayout>


</ScrollView>